1	2023-48	fr 1/12 5. modul  fr 1/12 5. modul  - ØVELSER I GENEREL BRUG AF KLASSER OG OBJEKTER 

2	2023-49	ma 4/12 1. modul ma 4/12 1. modul   - INTRODUKTION TIL NEDARVNING 
3	2023-49	fr 8/12 4. modul fr 8/12 4. modul   - ØVELSER I NEDARVNING 
4	2023-49	fr 8/12 5. modul fr 8/12 5. modul   - ØVELSER I NEDARVNING

5	2023-50	fr 15/12 4. modul fr 15/12 4. modul - INTRODUKTION TIL KLASSEDIAGRAMMER   
6	2023-50	fr 15/12 5. modul fr 15/12 5. modul - TRÆNING I KLASSEDIAGRAMMER OG KODEØVELSER   

7	2023-51	ma 18/12 1. modul ma 18/12 1. modul - JUL HYGGE PROGRAMMERING   

-----------------------------------------------------------------------------------------------------------------

8	2024-2	ma 8/1 1. modul ma 8/1 1. modul    - PROJEKT KORTSPIL -
9	2024-2	ma 8/1 2. modul ma 8/1 2. modul    
10	2024-2	ma 8/1 3. modul ma 8/1 3. modul    

11	2024-3	ma 15/1 1. modul ma 15/1 1. modul    
12	2024-3	fr 19/1 4. modul fr 19/1 4. modul    
13	2024-3	fr 19/1 5. modul fr 19/1 5. modul    

14	2024-4	ma 22/1 3. modul ma 22/1 3. modul    

15	2024-6	ma 5/2 1. modul ma 5/2 1. modul    
16	2024-6	fr 9/2 4. modul fr 9/2 4. modul    
17	2024-6	fr 9/2 5. modul fr 9/2 5. modul    

18	2024-8	fr 23/2 4. modul fr 23/2 4. modul    
19	2024-8	fr 23/2 5. modul fr 23/2 5. modul    

20	2024-10	ma 4/3 1. modul ma 4/3 1. modul    
21	2024-10	fr 8/3 4. modul fr 8/3 4. modul    
22	2024-10	fr 8/3 5. modul fr 8/3 5. modul    

23	2024-11	ma 11/3 1. modul ma 11/3 1. modul    
24	2024-11	fr 15/3 4. modul fr 15/3 4. modul    
25	2024-11	fr 15/3 5. modul fr 15/3 5. modul    

26	2024-12	ma 18/3 1. modul ma 18/3 1. modul    
27	2024-12	fr 22/3 4. modul fr 22/3 4. modul    
28	2024-12	fr 22/3 5. modul fr 22/3 5. modul    

29	2024-14	fr 5/4 4. modul fr 5/4 4. modul    
30	2024-14	fr 5/4 5. modul fr 5/4 5. modul    

31	2024-15	ma 8/4 1. modul ma 8/4 1. modul    
32	2024-15	fr 12/4 4. modul fr 12/4 4. modul    
33	2024-15	fr 12/4 5. modul fr 12/4 5. modul    

34	2024-17	ma 22/4 1. modul ma 22/4 1. modul    

35	2024-18	fr 3/5 4. modul fr 3/5 4. modul    
36	2024-18	fr 3/5 5. modul fr 3/5 5. modul    

37	2024-20	fr 17/5 4. modul fr 17/5 4. modul    
38	2024-20	fr 17/5 5. modul fr 17/5 5. modul    

39	2024-21	fr 24/5 4. modul fr 24/5 4. modul    
40	2024-21	fr 24/5 5. modul fr 24/5 5. modul    